<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <h1>Timeline</h1>
    <ul class="timeline-events">
        <li class="timeline-event-years-6-5 timeline-event-legend">
            <span>
                <i></i>
                <h2>Graduation</h2>
                <h3>University of California, San Diego</h3>
                <h4>BA Visual Arts</h4>
            </span>
            <i></i>
        </li>
        <li class="timeline-event-years-2">
            <h2>2004-2006</h2>
            <h3>Ideaworks Advertising</h3>
            <h4>Interactive Designer</h4>
        </li>
        <li class="timeline-event-years-2">
            <h2>2006-2008</h2>
            <h3>Pint, Inc</h3>
            <h4>Associate Creative Director</h4>
        </li>
        <li class="timeline-event-years-3">
            <h2>2008-2011</h2>
            <h3>Cuker Interactive</h3>
            <h4>Creative</h4>
        </li>
        <li class="timeline-event-years-7">
            <h2>2011-Present</h2>
            <h3>Independent</h3>
            <h4>Interactive Art Director</h4>
        </li>
    </ul>
    <ul class="timelines-years">
        <li>2000</li>
        <li>2002</li>
        <li>2004</li>
        <li>2006</li>
        <li>2008</li>
        <li>2010</li>
        <li>2012</li>
        <li>2014</li>
        <li>2016</li>
        <li>2018</li>
    </ul>
</body>
</html>